PORT=5000
ownerID=635383782576357407
bot_token="Njc0NDk3NjM1MTcxNjk2NjQ0.Xm0row.-LCKFXKvDAg_XYEzqCRv8Z2ew2c"
dbl_token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NDQ5NzYzNTE3MTY5NjY0NCIsImJvdCI6dHJ1ZSwiaWF0IjoxNTg0MjEyOTMzfQ.vGF-ZNM0duw1q2naoT48_iyMQ5-uEAn2nMg6Dm7yqHs"
prefix="pichu "
ksoftsi_token="vvtUVSpTpRpTj2nE2bMkrF3KRL2JtVFkQhGaNXqe"
pichuApiPassword="dQw4w9WgXcQ"

