PORT=5000
ownerID=635383782576357407
bot_token="Njc0NDk3NjM1MTcxNjk2NjQ0.Xl-dQA.unHv-RkjY44Ezx6NZdlrbW1-H0A"
dbl_token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NDQ5NzYzNTE3MTY5NjY0NCIsImJvdCI6dHJ1ZSwiaWF0IjoxNTgyOTAyMTY1fQ.XxkE8UxQLXD-8PM8l3UVDvt0HdnxhDveQtCMEiKAI90"
prefix="pichu "
ksoftsi_token="7bc7dd120e05fc2390ab5494a527a8a0577d0ae0"
pichuApiPassword="dQw4w9WgXcQ"

