PORT=5000
ownerID=635383782576357407
bot_token="Njc0NDk3NjM1MTcxNjk2NjQ0.XmkVPA.SSR_3CdmztlEBkE_h0x-RjrblmE"
dbl_token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NDQ5NzYzNTE3MTY5NjY0NCIsImJvdCI6dHJ1ZSwiaWF0IjoxNTgzOTQ1MDYzfQ.DpW15u6vDgHo4xQe_VisEoHxmQD_l3l1aHSEZq_rq1E"
prefix="pichu "
ksoftsi_token="7bc7dd120e05fc2390ab5494a527a8a0577d0ae0"
pichuApiPassword="dQw4w9WgXcQ"

